{
    "name": "vecstore-js",
    "version": "0.1.0",
    "description": "A pluggable, browser-native vector database using IndexedDB with support for HNSW and local embeddings.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/your-username/vecstore-js.git"
    },
    "homepage": "https://github.com/your-username/vecstore-js#readme",
    "bugs": {
        "url": "https://github.com/your-username/vecstore-js/issues"
    },
    "keywords": [
        "vector",
        "database",
        "vector search",
        "semantic search",
        "hnsw",
        "embeddings",
        "browser",
        "client-side",
        "indexeddb",
        "typescript",
        "ai",
        "machine learning"
    ],
    "author": "Steve Aldrin",
    "license": "MIT",
    "devDependencies": {
        "idb": "^8.0.3",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@xenova/transformers": "^2.17.2",
        "hnswlib-wasm": "^0.8.2"
    }
}
